# ArdysaModsTools

./: .env.example  .gitignore  .gitlab-ci.yml  AMT 2.0.sln  ArdysaModsTools.csproj  CHANGELOG.md  CHANGELOG_RELEASE.md  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  LICENSE  LICENSE.txt  NOTICE  PRIVACY.md  Program.cs  Q&A.md  README.md  SECURITY.md  app.manifest  build_errors.txt  context7.json  full_warnings.txt
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: ci.yml  release.yml  sync-release-to-r2.yml
Assets/Html/: about.html  disable_options.html  dota2_performance.html  feature_unavailable.html  generation_preview.html  hero_gallery.html  i18n.js  install_method.html  main_shell.html  misc_form.html  modspack_update.html  modspack_updates.html  patch_required.html  progress.html  settings_form.html  status_details.html  support.html  theme.css  update_available.html  verify_files.html  whatsnew.html
Assets/Locales/: de.json  en.json  es.json  fr.json  pt.json  ru.json  zh-Hans.json  zh-Hant.json
Assets/config/: mods_download.json
Core/Constants/: CdnConfig.cs  DotaPaths.cs
Core/Controllers/: MiscController.cs
Core/Data/: EtherealEffects.cs  ModConfigurationData.cs
Core/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceLocator.cs
Core/Exceptions/: ArdysaException.cs  ErrorCodes.cs
Core/Helpers/: AssetCacheFile.cs  GlobalExceptionHandler.cs  Guard.cs  KeyValuesBlockHelper.cs  ManifestCache.cs  MemoryCache.cs  ProgressStream.cs  RetryHelper.cs  SafeTempPathHelper.cs  SpeedCalculator.cs  StartupLog.cs  WebView2EnvironmentHelper.cs  WebView2Runtime.cs  WebViewLocalizer.cs
Core/Interfaces/: IActiveModsService.cs  IAppLogger.cs  IAssetPreloadService.cs  IAutoexecService.cs  IConfigService.cs  IConflictDetector.cs  IConflictResolver.cs  IDetectionService.cs  IFileOperation.cs  IFileTransaction.cs  IFileTransactionFactory.cs  IHeroDatabaseService.cs  IHeroGenerationService.cs  ILocalizationService.cs  IModInstallerService.cs  IModOperationsPresenter.cs  IModPriorityService.cs  INavigationPresenter.cs  IPatchPresenter.cs  IStatusService.cs
Core/Models/: ActiveModInfo.cs  BannerConfig.cs  ConflictType.cs  FeatureAccessConfig.cs  GenerationReport.cs  HeroDatabaseModels.cs  HeroExtractionLog.cs  HeroModel.cs  HeroSelectionState.cs  MiscExtractionLog.cs  MiscGenerationMode.cs  MiscModel.cs  MiscOption.cs  ModConflict.cs  ModGenerationResult.cs  ModOperationResults.cs  ModPriority.cs  ModStatus.cs  ModsDownloadConfig.cs  ModsPackUpdate.cs  OnboardingStep.cs  OperationResult.cs  PatchDetectedEventArgs.cs  ReleaseNote.cs  RemoteMiscConfig.cs  Result.cs  SetStyleInfo.cs  SetUpdate.cs  SubsGoalConfig.cs  SupportGoalsConfig.cs  VersionInfo.cs
Core/Services/: BannerService.cs  ModsDownloadService.cs  ModsPackUpdatesService.cs  NullLogger.cs  SubsGoalService.cs  SupportGoalsService.cs  WhatsNewService.cs
Helpers/: AdminHelper.cs  FileHelper.cs  HttpClientProvider.cs  NetworkHelper.cs  PathUtility.cs  ProcessChecker.cs  RegistryHelper.cs  UIHelpers.cs
Installer/: App.xaml  App.xaml.cs  ArdysaModsTools.Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Installer/Helpers/: AnimationHelper.cs
Installer/Properties/PublishProfiles/: FolderProfile.pubxml
Installer/Services/: FontInstaller.cs  InstallerService.cs  PrerequisiteChecker.cs  ProcessHelper.cs  RegistryHelper.cs  ShortcutHelper.cs  UninstallService.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Tests/: ArdysaModsTools.Tests.csproj  GlobalSetup.cs
Tests/Exceptions/: ArdysaExceptionTests.cs  ErrorCodesTests.cs
Tests/Forms/: Dota2PerformanceFormTests.cs
Tests/Helpers/: FakeHttpMessageHandler.cs  GitHubTokenHandlerTests.cs  GuardTests.cs  KeyValuesBlockHelperPatchTests.cs  ResultTests.cs  RetryHelperTests.cs  SafeTempPathHelperTests.cs  TestLogger.cs  TestServiceFactory.cs  WebViewAssetInterceptorTests.cs  WebViewThemingTests.cs
Tests/Integration/: MiscControllerConflictTests.cs  MiscControllerResolutionTests.cs
Tests/Models/: GenerationReportTests.cs  MiscOptionTests.cs
Tests/Presenters/: ActionPresenterTests.cs  DetectionPresenterTests.cs  HeroGalleryPresenterTests.cs  MainFormPresenterTests.cs  ModOperationsPresenterTests.cs  NavigationPresenterTests.cs  PatchPresenterTests.cs  SelectHeroPresenterTests.cs  StatusPresenterTests.cs
Tests/Services/: ActiveModsServiceTests.cs  ApplyEngineTests.cs  AssetCacheServiceTests.cs  AssetCipherTests.cs  AssetHashManifestServiceTests.cs  AssetHashVerifierTests.cs  AssetPreloadServiceTests.cs  AutoexecServiceTests.cs  BannerServiceTests.cs  ClassifyVpkTests.cs  ConflictDetectorTests.cs  ConflictResolverTests.cs  CourierPatcherServiceTests.cs  DeltaUpdateEndToEndTests.cs  DeltaUpdateServiceTests.cs  DetectionServiceTests.cs  DotaPatchWatcherServiceTests.cs  DownloadRetryPolicyTests.cs  FeatureAccessServiceTests.cs  FileTransactionTests.cs  GameItemsGameExtractorServiceTests.cs  HeroGenerationServiceTests.cs  HeroIndexProviderTests.cs  HeroModelMapperTests.cs  HeroServiceTests.cs  HeroSetDownloaderServiceTests.cs  HeroSetPatcherServiceTests.cs  InstallReportTests.cs  InstallSnapshotTests.cs  LocalizationServiceTests.cs  LoggerTests.cs  ManifestCacheTests.cs  MiscCategoryServiceTests.cs  MiscSelfHealTests.cs  ModInstallerServiceTests.cs  ModPriorityServiceTests.cs  ModsDownloadServiceTests.cs  ModsPackUpdateServiceTests.cs  ModsPackUpdatesServiceTests.cs  PerformancePresetInvariantTests.cs  (+11 more)
UI/: FontHelper.cs  ProgressOperationRunner.cs  Theme.cs
UI/Controls/: CustomConsole.cs  DisableOptionsDialog.cs  MiscModeDialog.cs  ModernSearchBox.cs  PriorityManagerPanel.cs  RetroTerminal.cs  RoundedButton.cs  RoundedPanel.cs
UI/Factories/: IMainFormFactory.cs  MainFormFactory.cs
UI/Forms/: MainForm.cs  (+41 more)
Updater/: AMT.Updater.csproj  ApplyEngine.cs  ApplyPlan.cs  Program.cs
docs/: INSTALL_INFO.txt  README.md  TROUBLESHOOTING.md
installer/: installer.iss
models/: models  models.json
scripts/: generate-files-manifest.ps1  publish-delta-to-r2.ps1
(+257 files in other folders)
