"555"
{
	"name"		"Weather Aurora"
	"prefab"		"weather"
	"creation_date"		"2016-05-16"
	"event_id"		"EVENT_ID_INTERNATIONAL_2016"
	"image_inventory"		"econ/tools/weather_aurora"
	"item_class"		"tool"
	"item_name"		"#DOTA_Item_Weather_Aurora"
	"item_quality"		"genuine"
	"item_rarity"		"mythical"
	"item_slot"		"weather"
	"item_type_name"		"#DOTA_WearableType_Weather_Effect"
	"player_loadout"		"1"
	"static_attributes"
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"soundscape"
			"asset"		"weather_day_default"
			"modifier"		"weather_day_aurora"
		}
		"asset_modifier1"
		{
			"type"		"soundscape"
			"asset"		"weather_night_default"
			"modifier"		"weather_night_aurora"
		}
		"asset_modifier2"
		{
			"type"		"weather"
			"weather_type"		"9"
		}
	}
}