"555"
{
	"name"		"Default Weather"
	"prefab"		"weather"
	"creation_date"		"2015-08-26"
	"image_inventory"		"econ/tools/weather_default"
	"item_name"		"#DOTA_Item_Default_Weather"
	"baseitem"		"1"
}

"590"
{
	"name"		"Default Terrain"
	"prefab"		"terrain"
	"creation_date"		"2015-12-01"
	"baseitem"		"1"
	"image_inventory"		"econ/terrain/default_terrain"
	"item_name"		"#DOTA_Item_Default_Terrain"
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"portrait_background_map"
			"asset"		"maps/terrain_previews/dota_default_preview.vmap"
			"style"		"0"
		}
		"asset_modifier1"
		{
			"type"		"map_override"
			"asset"		"maps/hero_demo_main.vmap"
			"modifier"		"maps/hero_demo_main.vmap"
			"style"		"0"
		}
	}
}

"588"
{
	"name"		"Default Music"
	"prefab"		"music"
	"creation_date"		"2015-08-26"
	"image_inventory"		"econ/music/music_pack_default"
	"item_name"		"#DOTA_Item_Default_Music"
	"baseitem"		"1"
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"announcer_preview"
			"asset"		"sounds/music/valve_dota_001/stingers/store_preview.vsnd"
			"modifier"		"#DOTA_Item_Default_Music"
		}
	}
}
