<Project Sdk="Microsoft.NET.Sdk">

  <!-- ============================================== -->
  <!-- CORE PROJECT SETTINGS                          -->
  <!-- ============================================== -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ArdysaModsTools.Installer</RootNamespace>
    <AssemblyName>ArdysaModsTools.Setup</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\Assets\Icons\AppIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- ============================================== -->
  <!-- BUILD & PUBLISH SETTINGS                       -->
  <!-- ============================================== -->
  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <!-- ============================================== -->
  <!-- APPLICATION METADATA                           -->
  <!-- ============================================== -->
  <PropertyGroup>
    <Version>2.1.12-beta</Version>
    <Company>Ardysa</Company>
    <Authors>Ardysa</Authors>
    <Product>ArdysaModsTools Setup</Product>
    <Description>ArdysaModsTools Installer - The Ultimate Dota 2 Mod Manager</Description>
    <Copyright>© 2025-2026 Ardysa. All rights reserved.</Copyright>
  </PropertyGroup>

  <!-- ============================================== -->
  <!-- EMBEDDED PAYLOAD                               -->
  <!-- ============================================== -->
  <!-- The payload.zip is generated by the build script -->
  <!-- and embedded as a resource for extraction.       -->
  <ItemGroup>
    <EmbeddedResource Include="payload.zip" Condition="Exists('payload.zip')" />
  </ItemGroup>

  <!-- ============================================== -->
  <!-- WEBVIEW2 BOOTSTRAPPER                          -->
  <!-- ============================================== -->
  <ItemGroup>
    <EmbeddedResource Include="..\tools\webview2\MicrosoftEdgeWebview2Setup.exe"
                      LogicalName="MicrosoftEdgeWebview2Setup.exe"
                      Condition="Exists('..\tools\webview2\MicrosoftEdgeWebview2Setup.exe')" />
  </ItemGroup>

</Project>
