<Project Sdk="Microsoft.NET.Sdk">

  <!-- ============================================== -->
  <!-- CORE PROJECT SETTINGS                          -->
  <!-- ============================================== -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ArdysaModsTools.Installer</RootNamespace>
    <AssemblyName>ArdysaModsTools.Setup</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\Assets\Icons\AppIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- ============================================== -->
  <!-- BUILD & PUBLISH SETTINGS                       -->
  <!-- ============================================== -->
  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <!-- ============================================== -->
  <!-- APPLICATION METADATA                           -->
  <!-- ============================================== -->
  <PropertyGroup>
    <!-- Keep Version/FileVersion in sync with ArdysaModsTools.csproj on every release.
         Mode detection (Update vs Reinstall) compares this exe's FileVersionInfo
         against the installed app's — a stale version here misdetects the mode. -->
    <Version>2.2.10-beta</Version>
    <AssemblyVersion>2.2.10.2203</AssemblyVersion>
    <FileVersion>2.2.10.2203</FileVersion>
    <Company>Ardysa</Company>
    <Authors>Ardysa</Authors>
    <Product>ArdysaModsTools Setup</Product>
    <Description>ArdysaModsTools Installer - The Ultimate Dota 2 Mod Manager</Description>
    <Copyright>© 2025-2026 Ardysa. All rights reserved.</Copyright>
  </PropertyGroup>

  <!-- ============================================== -->
  <!-- EMBEDDED PAYLOAD                               -->
  <!-- ============================================== -->
  <!-- The payload.zip is generated by the build script -->
  <!-- and embedded as a resource for extraction.       -->
  <ItemGroup>
    <EmbeddedResource Include="payload.zip" Condition="Exists('payload.zip')" />
  </ItemGroup>

  <!-- ============================================== -->
  <!-- APP ICON (for installer UI logo)               -->
  <!-- ============================================== -->
  <ItemGroup>
    <Resource Include="..\Assets\Icons\AppIcon.ico" Link="AppIcon.ico" />
  </ItemGroup>

  <!-- ============================================== -->
  <!-- PACKAGES                                       -->
  <!-- ============================================== -->
  <!-- WebView2 SDK: used ONLY for CoreWebView2Environment.GetAvailableBrowserVersionString(),
       the same authoritative runtime probe the app uses at launch (UI/Factories/MainFormFactory).
       Keeps the installer's "is WebView2 present?" answer identical to the app's, so setup never
       prompts to install a runtime the app can already see. Version pinned to the app's. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <!-- ============================================== -->
  <!-- WEBVIEW2 BOOTSTRAPPER                          -->
  <!-- ============================================== -->
  <ItemGroup>
    <EmbeddedResource Include="..\tools\webview2\MicrosoftEdgeWebview2Setup.exe"
                      LogicalName="MicrosoftEdgeWebview2Setup.exe"
                      Condition="Exists('..\tools\webview2\MicrosoftEdgeWebview2Setup.exe')" />
  </ItemGroup>

</Project>
